<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" xmlns:switchpref="http://schemas.android.com/apk/res-auto" >    
    <com.b16h22.evo.IconPreferenceScreen android:title="@string/title_activity_user_interface" android:key="ui" android:summary="@string/ui_summary">
        <intent android:targetPackage="com.b16h22.evo" android:action="android.intent.action.MAIN" android:targetClass="com.b16h22.evo.UserInterface" />
    </com.b16h22.evo.IconPreferenceScreen> 
    <com.b16h22.evo.IconPreferenceScreen android:title="@string/title_activity_utility" android:key="utility" android:summary="@string/tools_summary">
        <intent android:targetPackage="com.b16h22.evo" android:action="android.intent.action.MAIN" android:targetClass="com.b16h22.evo.Utility" />
    </com.b16h22.evo.IconPreferenceScreen>
    <com.b16h22.evo.IconPreferenceScreen android:title="@string/title_activity_about" android:key="about" android:summary="@string/about_summary">
        <intent android:targetPackage="com.b16h22.evo" android:action="android.intent.action.MAIN" android:targetClass="com.b16h22.evo.AboutActivity" />
    </com.b16h22.evo.IconPreferenceScreen>              
</PreferenceScreen>